spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/starwars-apirest
spring.datasource.username = postgres
spring.datasource.password = xxxxxxxx
spring.jpa.hibernate.ddl-auto = update
#Indica para o hibernate criar as tabelas, 
#definidas no mapeamento
